<div class="container" ng-controller="MainController as login">
     <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
    <form method="post" ng-submit="login.doLogin()">
    
       Login: <input type="text" class="form-control" name="username" ng-model="login.loginData.username"/>
        <br>
        Password:<input type="password" class="form-control" name="password" ng-model="login.loginData.password"/>
        <br>
        
        <button type="submit" class="btn btn-success" value="login">Submit</button>
    
    </form>
         </div>
    </div>
</div>