<div class="container" ng-controller="UserCreateController as user">
   
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
    <form method="post" ng-submit="user.signUpUser()">
        
      Name: <input type="text" name="name" class="form-control" ng-model="user.userData.name"/><br>
        UserName:<input type="text" name="username" class="form-control" ng-model="user.userData.username"/><br>
        Password:<input type="password" name="password" class="form-control" ng-model="user.userData.password"/><br>
        
        <button type="submit" class="btn btn-success" value="login">Submit</button>
    
    </form>
            </div>
        </div>
</div>