<html ng-app="myApp">
<head>
    <base href="/">
<link rel="stylesheet"  href="libs/css/bootstrap.css"/>
<script type="text/javascript" src="libs/js/angular.js"></script>
<script type="text/javascript" src="libs/js/angular.route.js"></script>
<script type="text/javascript" src="app/controllers/mainController.js"></script>
    
<script type="text/javascript" src="app/controllers/userController.js"></script>
    
<script type="text/javascript" src="app/controllers/storyController.js"></script>
<script type="text/javascript" src="app/services/authService.js"></script>
<script type="text/javascript" src="app/services/user.js"></script>
    
<script type="text/javascript" src="app/services/storyService.js"></script>
<script type="text/javascript" src="app/app.routes.js"></script>
<script type="text/javascript" src="app/app.js"></script>
</head>
    <body ng-controller="MainController as main">
<header>
    <div class="navbar navbar-default">
        <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">
            <span class="glyphicon glyphicon-book">
            </span>
            </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/users"></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li ng-if="!main.loggedIn"><a href="/login">Login</a></li>
            <li ng-if="!main.loggedIn"><a href="/signup">Sign Up</a></li>
            <li ng-if="main.loggedIn"><a href="#">Hello {{main.user.username}}</a></li>
            <li ng-if="main.loggedIn"><a href="#" ng-click="main.doLogout()">Logout</a></li>
        </ul>
            
        </div>
    
    </div>    
        
</header>
        <main class="container">
   <div ng-view></div>
</main>
            </body>
    
</html>